<!DOCTYPE html>
<html>
<style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #e95545;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
h1{
	text-align: center;
	color: #a8a8a8;
   text-shadow(1px 1px 0 rgba(white, 1));
	}
input[type=submit]:hover {
  background-color: #e95545;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 auto;
  width: 400px;
}
</style>
<body>
<h3>EthicalCheck™ (v1.1.0)</h3>
<h1>Free & Instant API Penetration Testing</h1>

<div>
<script>
		var form = document.getElementById('myform')
		form.addEventListener('submit', function(e){
		e.preventDefault() 
		var openAPISpec = document.getElementById('openAPISpec')
		var email = document.getElementById('email')
		fetch("http://application.apisec.ai:8881/api/v1/pentest", {
			method: 'POST',
			body : JSON.string		
		}),
		headers:{"content-type": "application/json;charset=UTF-8"}
	}).then(function(response){
		return response.json()
	}).then(function(data){
		console.log(data)
	})
	})
  </script>
<form method="POST" id="myform">
    <label for="OAS">Open API Spec</label>
    <input type="text" id="openAPISpec" name="openapispec" placeholder="Open API Spec">
    <label for="work email">work email</label>
    <input type="text" id="email" name="email" placeholder="work email">
    <input type="submit" value="Submit"">
  </form>
</div>
</body>
</html>


